<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hola Bulma!</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
		/>
	</head>
	<body>
		<header class="has-background-primary">
			<h1
				class="is-info has-text-centered is-flex is-justify-content-center title is-1"
				style="height: 10vh"
			>
				Bienvenidos
			</h1>
			<a
				class="button is-flex is-info has-text-centered is-align-items-center is-justify-content-center"
				style="height: 10vh"
				>A BULMA</a
			>
			<br />
		</header>
		<br />
		<a class="button is-primary"> Botón is-primary</a>
		<a class="button is-info"> Botón is-info </a>
		<a class="button is-success"> Botón is-success </a>
		<a class="button is-warning"> Botón is warning </a>
		<a class="button is-danger"> Botón is-danger </a>

		<div class="column">texto 1</div>
		<div class="column">texto 2</div>
		<div class="column">texto 3</div>
		<div class="column">texto 4</div>
		<div class="column">texto 5</div>
		<div
			class="has-text-centered is-flex is-justify-content-center"
			style="height: 10vh"
		>
			<div>
				<p class="title">Estoy centrado</p>
			</div>
		</div>
		<h1 class="title is-1">Encabezado grande</h1>
		<h1 class="title is-2">Encabezado un poco más pequeño</h1>
		<h1 class="title is-3">Encabezado más pequeño</h1>
		<h1 class="title is-4">Encabezado mucho más pequeño</h1>
		<h1 class="title is-5">Encabezado mucho mucho más pequeño</h1>
		<h1 class="title is-6">Encabezado muchisimo más pequeño</h1>
		<footer class="has-background-danger">
			<p
				class="is-size-4 has-text-centered is-flex is-justify-content-center"
				style="height: 20vh"
			>
				¡Y eso es todo por hoy, chicos! Si les gustó el video, no olviden darle
				'like', darle a la campanita y suscribirse para más contenido como este.
			</p>
		</footer>
	</body>
</html>
